<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>/CMC/tools/xilinx/13.4/ISE_DS/ISE//lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/lib/lin64</td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/lib/lin64</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/lib/lin64</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/lib/lin64</font></td>
</tr>
<tr>
<td>PATH</td>
<td>/CMC/tools/xilinx/13.4/ISE_DS/ISE//bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/PlanAhead/bin:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64:<br>/usr/local/bin:<br>/usr/bin</td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/PlanAhead/bin:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64:<br>/usr/local/bin:<br>/usr/bin</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/PlanAhead/bin:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/home/student2/l1cheng/bin:<br>/usr/local/sbin:<br>/usr/sbin</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE//bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/common/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/bin/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:<br>/CMC/tools/xilinx/13.4/ISE_DS/PlanAhead/bin:<br>/CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64:<br>/usr/local/bin:<br>/usr/bin:<br>/bin:<br>/home/student2/l1cheng/bin:<br>/usr/local/sbin:<br>/usr/sbin</font></td>
</tr>
<tr>
<td>XILINX</td>
<td>/CMC/tools/xilinx/13.4/ISE_DS/ISE/</td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE/</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE/</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/ISE/</font></td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>/CMC/tools/xilinx/13.4/ISE_DS/EDK</td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/EDK</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/EDK</font></td>
<td><font color=gray>/CMC/tools/xilinx/13.4/ISE_DS/EDK</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT1_BASE_ADDRESS</td>
<td>0</td>
<td><font color=gray>0</font></td>
<td><font color=gray>0</font></td>
<td><font color=gray>0</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT1_ECP_ADDRESS</td>
<td>400</td>
<td><font color=gray>400</font></td>
<td><font color=gray>400</font></td>
<td><font color=gray>400</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT2_BASE_ADDRESS</td>
<td>10</td>
<td><font color=gray>10</font></td>
<td><font color=gray>10</font></td>
<td><font color=gray>10</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT2_ECP_ADDRESS</td>
<td>410</td>
<td><font color=gray>410</font></td>
<td><font color=gray>410</font></td>
<td><font color=gray>410</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT3_BASE_ADDRESS</td>
<td>20</td>
<td><font color=gray>20</font></td>
<td><font color=gray>20</font></td>
<td><font color=gray>20</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT3_ECP_ADDRESS</td>
<td>420</td>
<td><font color=gray>420</font></td>
<td><font color=gray>420</font></td>
<td><font color=gray>420</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT4_BASE_ADDRESS</td>
<td>30</td>
<td><font color=gray>30</font></td>
<td><font color=gray>30</font></td>
<td><font color=gray>30</font></td>
</tr>
<tr>
<td>XIL_IMPACT_ENV_LPT4_ECP_ADDRESS</td>
<td>430</td>
<td><font color=gray>430</font></td>
<td><font color=gray>430</font></td>
<td><font color=gray>430</font></td>
</tr>
<tr>
<td>XIL_IMPACT_USE_LIBUSB</td>
<td>0</td>
<td><font color=gray>0</font></td>
<td><font color=gray>0</font></td>
<td><font color=gray>0</font></td>
</tr>
<tr>
<td>XIL_IMPACT_USE_WINDRIVER</td>
<td>1</td>
<td><font color=gray>1</font></td>
<td><font color=gray>1</font></td>
<td><font color=gray>1</font></td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>CacheController.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ifmt</td>
<td>&nbsp;</td>
<td>mixed</td>
<td>MIXED</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>CacheController</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc3s500e-5-fg320</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>CacheController</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>SPEED</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>as_optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>NO</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>ALLCLOCKNETS</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100%</td>
</tr>
<tr>
<td>-verilog2001</td>
<td>Verilog 2001</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-mult_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>500</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>24</td>
<td>24</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>NO</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>YES</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>AUTO</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0%</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-dd</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>_ngo</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-p</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>xc3s500e-fg320-5</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-sd</font></td>
<td><font color=gray>Macro Search Path</font></td>
<td><font color=gray>ipcore_dir</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-uc</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>tutorial1.ucf</font></td>
<td><font color=gray>None</font></td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-ir</font></td>
<td><font color=gray>Use RLOC Constraints</font></td>
<td><font color=gray>OFF</font></td>
<td><font color=gray>OFF</font></td>
</tr>
<tr>
<td><font color=gray>-cm</font></td>
<td><font color=gray>Optimization Strategy (Cover Mode)</font></td>
<td><font color=gray>area</font></td>
<td><font color=gray>area</font></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-o</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>CacheController_map.ncd</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-pr</font></td>
<td><font color=gray>Pack I/O Registers/Latches into IOBs</font></td>
<td><font color=gray>off</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-p</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>xc3s500e-fg320-5</font></td>
<td><font color=gray>None</font></td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-t</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>1</font></td>
<td><font color=gray>1</font></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>&nbsp;</font></td>
</tr>
<tr>
<td><font color=gray>-ol</font></td>
<td><font color=gray>Place & Route Effort Level (Overall)</font></td>
<td><font color=gray>high</font></td>
<td><font color=gray>std</font></td>
</tr>
<tr>
<td><font color=gray>-w</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>true</font></td>
<td><font color=gray>false</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz/2088.061 MHz</td>
<td><font color=gray>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz/1904.614 MHz</font></td>
<td><font color=gray>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz/2387.304 MHz</font></td>
<td><font color=gray>Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz/2287.902 MHz</font></td>
</tr>
<tr>
<td>Host</td>
<td>cmp27.ee.ryerson.ca</td>
<td><font color=gray>cmp34.ee.ryerson.ca</font></td>
<td><font color=gray>ingrams.ee.ryerson.ca</font></td>
<td><font color=gray>ingrams.ee.ryerson.ca</font></td>
</tr>
<tr>
<td>OS Name</td>
<td>CentOS</td>
<td><font color=gray>CentOS</font></td>
<td><font color=gray>CentOS</font></td>
<td><font color=gray>CentOS</font></td>
</tr>
<tr>
<td>OS Release</td>
<td>CentOS Linux release 7.9.2009 (Core)</td>
<td><font color=gray>CentOS Linux release 7.9.2009 (Core)</font></td>
<td><font color=gray>CentOS Linux release 7.9.2009 (Core)</font></td>
<td><font color=gray>CentOS Linux release 7.9.2009 (Core)</font></td>
</tr>
</TABLE>
</BODY> </HTML>